pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'ms-user-stats-service'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = new File(rootDir, 'applications/app-service')
project(':model').projectDir = new File(rootDir, 'domain/model')
project(':usecase').projectDir = new File(rootDir, 'domain/usecase')
project(':metrics').projectDir = new File(rootDir, 'infrastructure/helpers/metrics')
include ':metrics'
project(':dynamo-db').projectDir = new File(rootDir, 'infrastructure/driven-adapters/dynamo-db')
include ':dynamo-db'
project(':async-event-bus').projectDir = new File(rootDir, 'infrastructure/driven-adapters/async-event-bus')
include ':async-event-bus'
project(':reactive-web').projectDir = new File(rootDir, 'infrastructure/entry-points/reactive-web')
include ':reactive-web'