pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'ms-user-stats-service'

include ':app-service'
project(':app-service').projectDir = new File(rootDir, 'applications/app-service')

include ':model'
project(':model').projectDir = new File(rootDir, 'domain/model')

include ':usecase'
project(':usecase').projectDir = new File(rootDir, 'domain/usecase')

include ':metrics'
project(':metrics').projectDir = new File(rootDir, 'infrastructure/helpers/metrics')

include ':dynamo-db'
project(':dynamo-db').projectDir = new File(rootDir, 'infrastructure/driven-adapters/dynamo-db')

include ':async-event-bus'
project(':async-event-bus').projectDir = new File(rootDir, 'infrastructure/driven-adapters/async-event-bus')

include ':reactive-web'
project(':reactive-web').projectDir = new File(rootDir, 'infrastructure/entry-points/reactive-web')